- name: Kubernetes habilitado para Azure Arc
  href: index.yml
- name: Visão geral
  items:
    - name: Sobre o Kubernetes habilitado para Azure Arc
      href: overview.md
    - name: Programa de validação do Azure Arc
      href: validation-program.md
- name: Inícios rápidos
  items:
    - name: Conectar um cluster ao Azure Arc
      href: quickstart-connect-cluster.md
- name: Tutoriais
  items:
    - name: Implantar configurações usando GitOps
      href: tutorial-use-gitops-connected-cluster.md
    - name: Implementar CI/CD com GitOps
      href: tutorial-gitops-ci-cd.md
- name: Conceitos
  items:
    - name: Arquitetura de agente
      href: conceptual-agent-architecture.md
    - name: Configurações e GitOps
      href: conceptual-configurations.md
    - name: Fluxo de trabalho de CI/CD usando GitOps
      href: conceptual-gitops-ci-cd.md
    - name: Perguntas frequentes
      href: faq.md
- name: Guias de instruções
  items:
    - name: Conecte-se ao Azure Arc
      items:
        - name: Integrar a entidade de serviço
          href: create-onboarding-service-principal.md
    - name: Gerenciar
      items:
        - name: Atualizações de agente
          href: agent-upgrade.md
    - name: Cenários
      items:
        - name: Implantar gráficos do Helm usando GitOps
          href: use-gitops-with-helm.md
        - name: Impor GitOps usando o Azure Policy
          href: use-azure-policy.md
        - name: Monitorar usando o Azure Monitor para contêineres
          href: ../../azure-monitor/containers/container-insights-enable-arc-enabled-clusters.md?toc=%2fazure%2fazure-arc%2fkubernetes%2ftoc.yml
        - name: Políticas de controle de admissão usando o Azure Policy
          href: ../../governance/policy/concepts/policy-for-kubernetes.md?toc=/azure/azure-arc/kubernetes/toc.yml
        - name: Implantar cargas de trabalho de IoT
          href: deploy-azure-iot-edge-workloads.md
    - name: Solução de problemas
      href: Troubleshooting.md
- name: Referência
  items:
    - name: Itens internos do Azure Policy
      displayName: 'samples, policies, definitions'
      href: policy-reference.md
    - name: Azure PowerShell
      href: /powershell/module/Az.ConnectedKubernetes/
- name: Recursos
  items:
    - name: Ponto de partida do Azure Arc
      href: 'https://azurearcjumpstart.io'